= Webform Toolkit {<img src="https://travis-ci.org/nuxy/Webform-Toolkit.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/nuxy/Webform-Toolkit]

Dynamically generate an HTML form with field validation and custom errors.

{<img src="https://github.com/nuxy/Webform-Toolkit/raw/master/preview.jpg" alt="Webform-Toolkit" />}[https://labs.mbrooks.info/demos/Webform-Toolkit]

== Features

- Extensible HTML/CSS interface.
- Compatible with Firefox 3.6+, Chrome, Safari 5+, Opera, and Internet Explorer 7+ web browsers.
- Compatible with iOS and Android mobile web browsers.
- Easy to set-up and customize.
- Provides form input validation using REGEX ({regular expressions}[http://www.regular-expressions.info/reference.html])
- Supports synchronous form-data POST
- Supports FORM submit callback for custom AJAX handling.
- Supports dynamic ({on the fly}[https://labs.mbrooks.info/demos/Webform-Toolkit/README.html#methods]) field creation.
- Fast and lightweight (jQuery plug-in *only 7 kB)

== To Do

- Add support for input file-type using AJAX POST method.

== Installation

This package can be easily installed using {Bower}[http://bower.io].

    $ bower install webform-toolkit#~1.22 (legacy)
    $ bower install webform-toolkit#~1.23 (latest)

Please refer to the {README}[https://labs.mbrooks.info/demos/Webform-Toolkit/README.html] for more information about this package.

== Author

{Marc S. Brooks}[https://github.com/nuxy]
