= Webform Toolkit {<img src="https://travis-ci.org/nuxy/Webform-Toolkit.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/nuxy/Webform-Toolkit]

Dynamically generate an HTML form with field validation and custom errors using a simple JSON

http://github.com/nuxy/Webform-Toolkit/raw/master/preview.jpg

== Features

- Extensible HTML/CSS interface.
- Compatible with Firefox 3.6+, Chrome, Safari 5+, Opera, and Internet Explorer 7+ web browsers.
- Compatible with iOS and Android mobile web browsers.
- Easy to set-up and customize.
- Provides form input validation using REGEX ({regular expressions}[http://www.regular-expressions.info/reference.html])
- Supports synchronous form-data POST
- Supports FORM submit callback for custom AJAX handling.
- Supports dynamic ({on the fly}[http://labs.mbrooks.info/demos/Webform-Toolkit/README.html#methods]) field creation.
- Fast and lightweight (jQuery plug-in *only 6.5 kB)

== To Do

- Add support for input file-type using AJAX POST method.

== Installation

Download the latest {sources}[https://github.com/nuxy/Webform-Toolkit/tags] and refer to the {README}[http://labs.mbrooks.info/demos/Webform-Toolkit/README.html] for more information about this package.

== Author

{Marc S. Brooks}[https://github.com/nuxy]
